<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <style type="text/css">

	body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.dropbtn {
  background-color: #FA7C1B;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
  left: 1765px;
}

.dropdown-content {
  display: none;
  position: relative;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  right: 88px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #F0311B;
}
.hero-image {
  background-image: url("/coursework/images/world-map.jpg");
  background-color: #cccccc;
  height: 1010px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
	<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
  <a href="/coursework/SearchPage.html" target="_blank">Search by</a>
  <a href="/coursework/login.php" target="_blank">Sign In</a>
  </div>
</div>
  </div>
  <div class="hero-text">
    <h1 style="font-size:50px">Countries of the world</h1>
    <h3>DB coursework</h3>
</div>


	
</body>
</html>